<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Heroes View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HeroesViewController" id="Y6W-OH-hqX" customClass="HeroesViewController" customModule="DragonBalliOSAvanzado" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" id="O2Q-vl-SJn">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="0qU-6r-CTD"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kXB-Jc-jdO">
                                <rect key="frame" x="0.0" y="115" width="393" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" hidden="YES" contentMode="scaleToFill" id="WAu-nh-bCZ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Ryg-qG-BDd">
                                            <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="0.69647439109999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Ryg-qG-BDd" firstAttribute="centerX" secondItem="WAu-nh-bCZ" secondAttribute="centerX" id="AE0-iF-QkI"/>
                                        <constraint firstItem="Ryg-qG-BDd" firstAttribute="centerY" secondItem="WAu-nh-bCZ" secondAttribute="centerY" id="SFq-e2-WYp"/>
                                    </constraints>
                                </view>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gU-1u-D25" userLabel="logOut">
                                <rect key="frame" x="327" y="115" width="50" height="35"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="logoutTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Ke7-cn-FHS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kXB-Jc-jdO" firstAttribute="top" secondItem="O2Q-vl-SJn" secondAttribute="bottom" id="1jO-Mt-htB"/>
                            <constraint firstItem="kXB-Jc-jdO" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="6xV-YE-zpm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5gU-1u-D25" secondAttribute="trailing" constant="16" id="7t9-ue-rZt"/>
                            <constraint firstItem="kXB-Jc-jdO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="CVU-92-rSg"/>
                            <constraint firstItem="5gU-1u-D25" firstAttribute="top" secondItem="O2Q-vl-SJn" secondAttribute="bottom" id="Zy9-Wi-M4V"/>
                            <constraint firstItem="kXB-Jc-jdO" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="e0T-7d-eHj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingView" destination="WAu-nh-bCZ" id="jxW-hv-a1z"/>
                        <outlet property="searchBar" destination="O2Q-vl-SJn" id="lei-iR-Vj0"/>
                        <outlet property="tableView" destination="kXB-Jc-jdO" id="9PI-c9-zYE"/>
                        <segue destination="Exf-sk-JRg" kind="show" identifier="HEROES_TO_HERO_DETAIL" id="iV3-av-IfH"/>
                        <segue destination="CaB-9O-Vl4" kind="show" identifier="LoginViewController" id="NoS-5k-Bt3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="-3"/>
        </scene>
        <!--HeroDetail-->
        <scene sceneID="7JR-qo-ToC">
            <objects>
                <viewControllerPlaceholder storyboardName="HeroDetail" id="Exf-sk-JRg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="N6u-AF-lMJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpu-kB-EEg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="-182"/>
        </scene>
        <!--Login-->
        <scene sceneID="uLC-F9-RXh">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="CaB-9O-Vl4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FB8-7W-k5u"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUC-XQ-6EL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
